API_PORT=3002
API_HOST=http://localhost:

JWT_SECRET=supersecret
JWT_EXPIRES_IN=40m
SALT=7

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=db_skills
TYPEORM_PORT=5432
TYPEORM_HOST=localhost