API_PORT=3002


JWT_SECRET=dgtwlotbraktdlr
JWT_EXPIRES_IN=4m
SALT=7

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=b3909743a2148f
TYPEORM_PASSWORD=dc66ad4e
TYPEORM_DATABASE=heroku_54c116d3eda6e2d
TYPEORM_PORT=3306
TYPEORM_HOST=eu-cdbr-west-03.cleardb.net